spring.application.name=Kohack2025
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=********
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#debug=true

ai.vectorstore.pgvector.index-type=HNSW
ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
ai.vectorstore.pgvector.dimensions=1536
ai.vectorstore.pgvector.batching-strategy=TOKEN_COUNT
ai.vectorstore.pgvector.max-document-batch-size=10000

spring.ai.openai.api-key=******************************
spring.ai.openai.embedding-model=text-embedding-ada-002
spring.ai.openai.chat-model=gpt-4o-mini
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions=1536

spring.main.web-application-type=none

# Custom property to control initialization
app.initialize-with-sefaria=false
app.sefaria.texts.path=C:\\Users\\yhdia\\Downloads\\SefariaTanach
app.sefaria.filter_version=1